/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* --------------- 标题注释样式颜色 ---------------
* @use使用：
<view class="noteCla2">一、</view>
<view class="noteCla3">1、</view>
<text class="noteCla4" decode='true' user-select="true">

</text>
I、
II、
III、
&nbsp;① 
&nbsp;②
&nbsp;③
*/
.noteCla1{
  margin-left: 12px;
  color: cornflowerblue;
}
.noteCla2{
  margin-left: 12px;
  color: rgb(9, 126, 97);
}
.noteCla3{
  margin-left: 12px;
  color: rgb(12, 201, 122);
}
.noteCla4{
  margin-left: 12px;
  color: gainsboro;
}
.noteCla5{
  margin-left: 8px;
  color: blueviolet;
  font-size: 14px;
}
/* --------------- 3种水平线样式 ---------------*/
/*内嵌水平线*/
.hr.style-one { 
  width:80%;
  margin:0 auto;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  /*透明渐变水平线*/
  .hr.style-two { 
  width:80%;
  margin:0 auto;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  /*渐变*/
  .hr.style-three{ 
  width:80%;
  margin:0 auto;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }
