
<view class="noteCla5">（1）静态自定义组件</view>
<view class="tabs">
  <view class="tabs_title">
    <view class="title_item active">首页</view>
    <view class="title_item">原创</view>
    <view class="title_item">分类</view>
    <view class="title_item">关于</view> 
  </view>
  <view class="tabs_content">
    内容
  </view>
</view>
<view class="noteCla5">（2）动态自定义组件</view>
<view class="tabs">
  <view class="tabs_title">
    <view wx:for="{{tabsArr1}}" wx:key="id" class="title_item {{item.isActive?'active':''}}">
      {{item.name}}
    </view>
  </view>
  <view class="tabs_content">
    内容
  </view>
</view>
<view class="noteCla5">（3）动态自定义组件-标题激活选中事件</view>
<view class="tabs">
  <view class="tabs_title">
    <view wx:for="{{tabsArr2}}" wx:key="id" class="title_item {{item.isActive?'active':''}}" bindtap="changeTabEventFunA" data-index="{{index}}">
      {{item.name}}
    </view>
  </view>
  <view class="tabs_content">
    内容
  </view>
</view>