<!--pages/_07customComponent/_07customComponent.wxml-->
<view class="noteCla3">一、自定义组件—新建自定义组件Tabs</view>
<text class="noteCla4" decode='true' user-select="true">  
  1、 直接手动新建文件夹wxAppletMiniTestPro/components/TabsA
  2、 桌面 微信Applet开发者工具》在新建的文件夹TabsA 右键》点击 新建Component》输入TabsA》
  3、 在文件_07customComponent.json中声明组件"TabsA":"../../components/TabsA/TabsA"
  4、 在页面中将自定义组件，看成普通标签使用&lt;TabsA>&lt;/TabsA>
</text>
<NavTabsA></NavTabsA>
<view class="noteCla3">二、动态自定义组件-父向子传递数据</view>
<text class="noteCla4" decode='true' user-select="true">  
  1 父组件(页面) 向子组件 传递数据 通过 标签属性的方式来传递
    1 在子组件上进行接收
    2 把这个数据当成是data中的数据直接用即可
  2 子向父传递数据 通过事件的方式传递
    1 在子组件的标签上加入一个 自定义事件
</text>
<!-- <NavTabsB cusPropertyName001="123"></NavTabsB> -->
<NavTabsB tabsArr3="{{tabsArr3}}"></NavTabsB>
